{
    "//": "Configuration for build",
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "target": "es5",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "sourceMap": false,
        "lib": [
            "es5",
            "dom"
        ],
        "rootDir": "src/",
        "outDir": "./"
    },
    "files": [
      "src/index.ts"
    ]
}
